CrossPlatforms/PrismSchoolRegister/PrismSchoolRegister/PrismSchoolRegister/Views/MateriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismSchoolRegister.Views.MateriasPage"
             Title="Materias">
    <ListView Header="{Binding }"
              ItemsSource="{Binding AllMaterias}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy,Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              >
        <ListView.HeaderTemplate>
            <DataTemplate>
                <ContentView>
                    <StackLayout>
                        <Entry Placeholder="Usuario" Text="{Binding MateriaNueva.MateriaName}"/>
                        <Entry Placeholder="CUM" Text="{Binding MateriaNueva.CantCum}"
                               Keyboard="Numeric"/>
                        <Picker SelectedItem="{Binding MateriaNueva.Carrera,Mode=TwoWay}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Ingeniería en Sistemas</x:String>
                                    <x:String>Mercadeo</x:String>
                                    <x:String>Idiomas</x:String>
                                    <x:String>Comunicaciones</x:String>
                                    <x:String>Diseño</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button Text="Registrar" 
                                BackgroundColor="#6E58E8"
                                TextColor="White" 
                                Command="{Binding AddCommand}"/>
                        <BoxView HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="Black"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="CUM" Grid.Column="0"/>
                            <Label Text="Carrera" Grid.Column="1"/>
                            <Label Text="Materia" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </ContentView>
            </DataTemplate>
        </ListView.HeaderTemplate>
    </ListView>
</ContentPage>